language: ruby
rvm:
- 2.4.1
before_install:
  - gem install ruby_dep -v 1.3.1
  - gem install github-pages
  - gem install octopress-escape-code
branches:
  only:
    - master
    - develop
script: "jekyll build"

